selectCertificate=SELECT*FROM PET_SITTER_CERTIFICATE WHERE PET_SITTER_ID=? AND RES_TYPE='\uD5C8\uAC00'
selectCertificate2=SELECT*FROM PET_SITTER_CERTIFICATE WHERE PET_SITTER_ID=? AND RES_TYPE!='\uD5C8\uAC00'
insertCertificate=INSERT INTO PET_SITTER_CERTIFICATE VALUES(?,?,?,?,?,?,'\uC694\uCCAD')